make -C main run
make[1]: Entering directory '/home/renatoaraujo/t1/main'
make[2]: Entering directory '/home/renatoaraujo/t1/main'
ENV=PROD IP_ANDAR_1=127.0.0.1 PORTA_ANDAR_1=6968 IP_ANDAR_2=127.0.0.1 PORTA_ANDAR_2=6969 ./main_prod
                     TIMETAMP = 1429560432                  
|------------ GERENCIADOR DE ESTACIONAMENTO ------------|
|                numero de andares: 2                   |
| sensor_deteccao_entrada: 0   sensor_deteccao_saida: 0 |
| sensor_passagem_entrada: 0   sensor_passagem_saida: 0 |
| sensor_de_subida: 0              sensor_de_descida: 0 |
|---------------------- andar 1 ------------------------|
|          vagas_ocupadas: 0 0 0 0 0 0 0 0              |
|          lotado: 0              fechado: 0            |
|---------------------- andar 2 ------------------------|
|          vagas_ocupadas: 0 0 0 0 0 0 0 0              |
|          lotado: 0              fechado: 0            |
|-------------------------------------------------------|

                     TIMETAMP = 1429580857                  
|------------ GERENCIADOR DE ESTACIONAMENTO ------------|
|                numero de andares: 2                   |
| sensor_deteccao_entrada: 0   sensor_deteccao_saida: 0 |
| sensor_passagem_entrada: 0   sensor_passagem_saida: 0 |
| sensor_de_subida: 0              sensor_de_descida: 0 |
|---------------------- andar 1 ------------------------|
|          vagas_ocupadas: 0 0 0 0 0 0 0 0              |
|          lotado: 0              fechado: 0            |
|---------------------- andar 2 ------------------------|
|          vagas_ocupadas: 0 0 0 0 0 0 0 0              |
|          lotado: 0              fechado: 0            |
|-------------------------------------------------------|

Comandos:
	r - ATUALIZAR tela
	0 - FECHAR estacionamento
	1 - FECHAR andar 1 
	2 - FECHAR andar 2 
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[H[2J[24;1H[?1049l[23;0;0t[?1l>THREAD END
pthread_join
JOINED!
c: 0xa
                     TIMETAMP = 1429701358                  
|------------ GERENCIADOR DE ESTACIONAMENTO ------------|
|                numero de andares: 2                   |
| sensor_deteccao_entrada: 0   sensor_deteccao_saida: 0 |
| sensor_passagem_entrada: 0   sensor_passagem_saida: 0 |
| sensor_de_subida: 0              sensor_de_descida: 0 |
|---------------------- andar 1 ------------------------|
|          vagas_ocupadas: 0 0 0 0 0 0 0 0              |
|          lotado: 0              fechado: 0            |
|---------------------- andar 2 ------------------------|
|          vagas_ocupadas: 0 0 0 0 0 0 0 0              |
|          lotado: 0              fechado: 0            |
[24;1H[?1049l[23;0;0t[?1l>