ator_atual = 1
tempo_ultima_execucao = 1534823966
num_andares = 2
estacionamento_fechado = 0
estacionamento_lotado = 0
estacionamento_fechado = 0
estacionamento_lotado = 0
num_vagas_andar_1 = 8
vagas_andar_1 = 0
andar_1_fechado = 0
andar_1_lotado = 0
motor_cancela_entrada_ligado = 0
motor_cancela_saida_ligado = 0
sensor_de_presenca_entrada = 0
sensor_de_subida_de_andar = 0
sensor_de_presenca_saida = 0
sensor_de_descida_de_andar = 0
sensor_de_passagem_entrada = 0
andar_2_lotado = 0
sensor_de_passagem_saida = 0
porta_andar_1 = 6968
porta_andar_2 = 6969
num_vagas_andar_2 = 0
ip_andar_1 = 127.0.0.1
ip_andar_2 = 127.0.0.1
t_dep_1 = 0x7c31c8
t_dep_2 = 0x7c3268
vagas_andar_2 = 0
andar_2_fechado = 0
sensor_de_subida_de_andar = 0
sensor_de_descida_de_andar = 0
andar_2_lotado = 0
porta_andar_1 = 6968
porta_andar_2 = 6969
ip_andar_1 = 127.0.0.1
ip_andar_2 = 127.0.0.1
t_dep_1 = 0x7c31c8
t_dep_2 = 0x7c3268